// Main colors
// Material Palette  
$red: #d50000
$pink: #f50057
$purple: #d500f9
$deep-purple: #651fff
$indigo: #304ffe
$blue: #2962ff
$light-blue: #0091ea
$cyan: #00e5ff
$teal: #00bfa5
$green: #00c853
$light-green: #64dd17
$lime: #aeea00
$yellow: #ffd600
$amber: #ffab00
$orange: #ff6d00
$deep-orange: #dd2c00

$_aquamarin: #120a8f
$aquamarin: desaturate(darken($_aquamarin, 20%), 25%)
$aquamarin--dark: darken($_aquamarin, 25%)
$aquamarin--light: darken($_aquamarin, 22%)

$dark-grey: #0f0f0f
$grey: #1f1f1f
$light-grey: #a1a1a1
// High contract colors
$black: #000000
$white: #ffffff

$may-1: #1f2134
$may-2: #313452
$may-3: #d3d7f5
$may-4: #e15212
$may-5: #ebba77
$may-6: #ffffff

$june-1: #FF6B0D
$june-2: #E8360C
$june-3: #FF0000
$june-4: #B10C7A
$june-5: #C40A23

$july-1: #FF546C
$july-2: #E84DD5
$july-3: #C960FF
$july-4: #764DE8
$july-5: #475FFF

$prime-background: rgba(25,25,25,1)

$zoomoid-fade:  linear-gradient(135deg, rgb(109,23,229) 0%, rgb(109,23,229) 19.9%, rgb(255,0,0) 20%, rgb(255,0,0) 39.9%, rgb(255,174,13) 40%, rgb(255,174,13) 59.9%, rgb(133,255,13) 60%, rgb(133,255,13) 79.9%, rgb(0,216,255) 80%, rgb(0,216,255) 100%)