$text-color: #1c1c1c
$font-family: 'Inter var', 'Inter', sans-serif

=font-bootstrap
  letter-spacing: -0.04em

=font
  font-family: $font-family
  font-size: 1em
  line-height: 1.5
  font-weight: 300
  color: $text-color
  letter-spacing: -0.04em

=heading
  font-family: $font-family
  font-weight: 800
  font-size: 2em
  margin-bottom: 0
  letter-spacing: -0.04em
  line-height: 1
  color: $text-color
  // text-transform: uppercase

=title
  font-family: $font-family
  // font-weight: 900
=body
  font-family: $font-family
  font-weight: 500
  
=typography
  font-family: $font-family
  color: $text-color
  font-size: 20pt
  & > *
    color: inherit
    font-family: inherit
  h1, h2, h3, h4, h5, h6
    +heading
  nav
    +font
  p, li
    word-wrap: normal
  code
    font-family: monospace
  p, a, label, button
    +font
  .abstract, blockquote, em 
    font-family: $font-family
    font-variant: normal
    font-style: normal
    font-weight: 300

=link
  padding: 4px 8px
  overflow: hidden hidden
  position: relative
  transition-delay: 0.4s
  transition: color 0.1s linear
  color: $text-color
  display: inline-block
  &::after
    overflow: hidden hidden
    transition: width 0.5s cubic-bezier(1, 0, 0, 1)
    content: ''
    width: 100%
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    transform: translateX(-100%)
    background: $text-color
    z-index: -1
  &:hover, &:active
    color: invert($text-color)
    transition: color 0.1s linear
    &::after
      width: 100%
      transition: width 0.15s cubic-bezier(1, 0, 0, 1)
