$tablet-width: 768px
$desktop-width: 1024px
$mobile-l-width: 425px

$transition-time: 200ms !default
$transition-curve: cubic-bezier(.4, 0, .2, 1) !default
$slide-down-time: 350ms !default
$slide-up-time: 350ms !default

$accent: $amber
$theme: $amber

$theme--primary: $theme
$theme--primary-text: $july-1
$theme--accent: $accent
$theme--accent-alt: $july-5

$text: $white
$background: $may-1

$radius: 32px
$max-width: 1024px