$tablet-width: 768px
$desktop-width: 1024px
$mobile-l-width: 425px

$transition-time: 200ms !default
$transition-curve: cubic-bezier(.4, 0, .2, 1) !default
$slide-down-time: 350ms !default
$slide-up-time: 350ms !default

$radius: 32px
$max-width: 1024px

$dark-theme: ("text-color": #ffffff, "background-color": #0a0a0a, "accent-color": #FF3D00)
$light-theme: ("text-color": #0a0a0a, "background-color": #ffffff, "accent-color": #0091EA)

// @deprecated
$text-color: #0a0a0a
$background-color: #ffffff

$sans: 'Inter var', sans-serif
$title: 'Inter var', sans-serif
$serif: 'Playfair Display', serif
$large-serif: 'Abril Fatface', serif